@p maximum_input_line_length = infinity

@O@<basic.con@>==@{
    grammarSpec
      : DOC_COMMENT* grammarDecl rules
      .

    grammarDecl
      : grammarType grammarIdent ';'
      .
    grammarType
      : ('lexer' 'grammar' / 'parser' 'grammar' / 'grammar')
      .

    DOC_COMMENT
      : doc_comment
      .

    rules
      : ruleSpec*
      .

    ruleSpec
      : parserRuleSpec
      .

    /*parserRuleSpec
     * : DOC_COMMENT* ruleModifiers? RULE_REF argActionBlock? ruleReturns?
     *   throwsSpec? localsSpec? rulePrequel* COLON ruleBlock SEMI exceptionGroup
     */
    parserRuleSpec
      : DOC_COMMENT* ruleIdent ':' ruleBlock ';'
      .

    ruleBlock
      : ruleAltList
      .

    ruleAltList
      : labeledAlt ('|' labeledAlt)*
      .

    labeledAlt
      : alternative ['#' identifier]
      .

    alternative
      : element+
      /
      .

    element
      : labeledElement (ebnfSuffix / )
      / atom (ebnfSuffix / )
      / ebnf
      .

    labeledElement
      : identifier ('=' / '+=') (atom / block)
      .

    ebnf
      : block [blockSuffix]
      .

    blockSuffix
      : ebnfSuffix
      .

    ebnfSuffix
      : '?' ['?']
      / '*' ['?']
      / '+' ['?']
      .

    atom
      : terminal
      .

    block
      : '(' altList ')'
      .

    altList
      : alternative ('|' alternative)*
      .

    terminal
      : string_literal
      .

    ruleIdent
      : identifier
      .

    grammarIdent
      : identifier
      .
@}

@O@<basic.gla@>@{
    doc_comment: C_COMMENT
    identifier: C_IDENTIFIER
    string_literal: $'[a-zA-Z0-9]+'
@}
